<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kirby x Tokyo Cafe</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #483932; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/evDlPIUTjD1cW8bhUpvhSS/%EC%9D%B4%EC%9C%A4%EC%A3%BC---%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4?page-id=133%3A1900&node-id=135-6396&p=f&viewport=585%2C119%2C0.04&t=2GzxQlBKActbV33Y-1&scaling=scale-down-width&content-scaling=fixed" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../images/portfolio/portfolio3-1.jpg">

    </div>
</body>
</html>